<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PresupuestoItem" ZOrder="5" X="235" Y="16" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Archivo" ZOrder="2" X="9" Y="157" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.PresupuestoItem_dbo.PresupuestoItem_PresupuestoItemAnteriorId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PresupuestoItem_dbo.PresupuestoItem_PresupuestoItemNuevoId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupuestoItem_Archivo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>